<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.here.deployment</groupId>
	<artifactId>deployment-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Deployment API</name>
	<description>RESTful service to deploy Docker images to DC/OS</description>
	<url>http://github.com/heremaps/deployment-api</url>
	<inceptionYear>2017</inceptionYear>

	<modules>
		<module>dcos-client</module>
		<module>deployment-api-service</module>
		<module>deployment-api-datadog-plugin</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Micah Noland</name>
			<email>micah.noland@here.com</email>
			<organization>HERE Europe B.V.</organization>
			<organizationUrl>https://github.com/heremaps</organizationUrl>
		</developer>
		<developer>
			<name>Chris Mays</name>
			<email>chris.mays@here.com</email>
			<organization>HERE Europe B.V.</organization>
			<organizationUrl>https://github.com/heremaps</organizationUrl>
		</developer>
	</developers>

	<properties>
		<spring-cloud.version>Camden.SR1</spring-cloud.version>
		<dcos-client.version>0.0.14</dcos-client.version>
		<springfox-swagger2.version>2.6.1</springfox-swagger2.version>
		<swagger-annotations.version>1.5.10</swagger-annotations.version>
		<logback-access-spring-boot-starter.version>2.5.0</logback-access-spring-boot-starter.version>
		<logstash-logback-encoder.version>4.7</logstash-logback-encoder.version>
		<org.mapstruct.version>1.1.0.Final</org.mapstruct.version>		
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<docker.maven.plugin.version>0.21.0</docker.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<scm>
	      <connection>scm:git:git://github.com/heremaps/deployment-api.git</connection>
	      <developerConnection>scm:git:ssh://github.com:heremaps/deployment-api.git</developerConnection>
	      <url>http://github.com/heremaps/deployment-api/tree/master</url>
	</scm>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
